# channel-publish-subscribe

./: README.md
Shuttle.PublishSubscribe/: Shuttle.PublishSubscribe.sln
Shuttle.PublishSubscribe/Shuttle.PublishSubscribe.Client/: App.config  Program.cs  Shuttle.PublishSubscribe.Client.csproj
Shuttle.PublishSubscribe/Shuttle.PublishSubscribe.Messages/: MemberRegisteredEvent.cs  RegisterMemberCommand.cs
Shuttle.PublishSubscribe/Shuttle.PublishSubscribe.Server/: App.config  Program.cs  RegisterMemberHandler.cs
Shuttle.PublishSubscribe/Shuttle.PublishSubscribe.Subscriber/: App.config  MemberRegisteredHandler.cs  Program.cs  Shuttle.PublishSubscribe.Subscriber.csproj
